Projekt_/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Sławni sportowcy" Height="450" Width="1030">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
       
        <ListView Margin="10,10,10,59" Name="lv_dane" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="200" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Nazwisko" Width="200" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Rodzaj sportu" Width="200" DisplayMemberBinding="{Binding RodzajSportu}" />
                    <GridViewColumn Header="Wiek" Width="200" DisplayMemberBinding="{Binding Wiek}" />
                    <GridViewColumn Header="Pozycja" Width="200" DisplayMemberBinding="{Binding Pozycja}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj"  Margin="888,380,0,10" Click="Button_Click_Dodaj" HorizontalAlignment="Left" Width="127" />
        <Button Content="Edytuj" Click="Button_Click_Edytuj" Margin="724,380,0,10" HorizontalAlignment="Left" Width="137"/>
        <Button Content="Usuń" Click="Button_Click_Usun" Margin="586,380,0,10" HorizontalAlignment="Left" Width="118" />
        <Button Content="Zapisz listę" Click="Button_Click_Zapis" Margin="444,380,0,10" HorizontalAlignment="Left" Width="121" />
    </Grid>
</Window>
